
{
    "tag_tree":[
        {
            "tag":"html",
            "has_closing_tag":true,
            "legal_parents":[
            ],
            "attributes":[
            ],
            "number_of_children":2,
            "node_index":0,
            "parent_index":-1
        },
        {
            "tag":"head",
            "has_closing_tag":true,
            "legal_parents":[
            ],
            "attributes":[
            ],
            "number_of_children":2,
            "node_index":1,
            "parent_index":0
        },
        {
            "tag":"title",
            "has_closing_tag":true,
            "legal_parents":[
            ],
            "attributes":[
            ],
            "number_of_children":0,
            "node_index":2,
            "parent_index":1
        },
        {
            "tag":"link",
            "has_closing_tag":false,
            "legal_parents":[
            ],
            "attributes":[
                {
                    "attribute_name":"rel",
                    "attribute_value":"stylesheet"
                },
                {
                    "attribute_name":"href",
                    "attribute_value":"./css/home.css"
                },
                {
                    "attribute_name":"type",
                    "attribute_value":"text/css"
                }
            ],
            "number_of_children":0,
            "node_index":3,
            "parent_index":1
        },
        {
            "tag":"body",
            "has_closing_tag":true,
            "legal_parents":[
            ],
            "attributes":[
            ],
            "number_of_children":1,
            "node_index":4,
            "parent_index":0
        },
        {
            "tag":"ul",
            "has_closing_tag":true,
            "legal_parents":[
                "body",
                "div",
                "li"
            ],
            "attributes":[
                {
                    "attribute_name":"id",
                    "attribute_value":""
                },
                {
                    "attribute_name":"class",
                    "attribute_value":""
                }
            ],
            "number_of_children":5,
            "node_index":5,
            "parent_index":4
        },
        {
            "tag":"li",
            "has_closing_tag":true,
            "legal_parents":[
                "ol",
                "ul"
            ],
            "attributes":[
                {
                    "attribute_name":"id",
                    "attribute_value":""
                },
                {
                    "attribute_name":"class",
                    "attribute_value":"odd_line"
                }
            ],
            "number_of_children":1,
            "node_index":6,
            "parent_index":5
        },
        {
            "tag":"Text",
            "has_closing_tag":false,
            "legal_parents":[
                "a",
                "div",
                "li",
                "p",
                "td",
                "title"
            ],
            "attributes":[
                {
                    "attribute_name":"text",
                    "attribute_value":"In the Court of the Crimson King"
                }
            ],
            "number_of_children":0,
            "node_index":7,
            "parent_index":6
        },
        {
            "tag":"li",
            "has_closing_tag":true,
            "legal_parents":[
                "ol",
                "ul"
            ],
            "attributes":[
                {
                    "attribute_name":"id",
                    "attribute_value":""
                },
                {
                    "attribute_name":"class",
                    "attribute_value":"even_line"
                }
            ],
            "number_of_children":1,
            "node_index":8,
            "parent_index":5
        },
        {
            "tag":"Text",
            "has_closing_tag":false,
            "legal_parents":[
                "a",
                "div",
                "li",
                "p",
                "td",
                "title"
            ],
            "attributes":[
                {
                    "attribute_name":"text",
                    "attribute_value":"Fast Train"
                }
            ],
            "number_of_children":0,
            "node_index":9,
            "parent_index":8
        },
        {
            "tag":"li",
            "has_closing_tag":true,
            "legal_parents":[
                "ol",
                "ul"
            ],
            "attributes":[
                {
                    "attribute_name":"id",
                    "attribute_value":""
                },
                {
                    "attribute_name":"class",
                    "attribute_value":"odd_line"
                }
            ],
            "number_of_children":1,
            "node_index":10,
            "parent_index":5
        },
        {
            "tag":"Text",
            "has_closing_tag":false,
            "legal_parents":[
                "a",
                "div",
                "li",
                "p",
                "td",
                "title"
            ],
            "attributes":[
                {
                    "attribute_name":"text",
                    "attribute_value":"Shine on you Crazy Diamond"
                }
            ],
            "number_of_children":0,
            "node_index":11,
            "parent_index":10
        },
        {
            "tag":"li",
            "has_closing_tag":true,
            "legal_parents":[
                "ol",
                "ul"
            ],
            "attributes":[
                {
                    "attribute_name":"id",
                    "attribute_value":""
                },
                {
                    "attribute_name":"class",
                    "attribute_value":"even_line"
                }
            ],
            "number_of_children":1,
            "node_index":12,
            "parent_index":5
        },
        {
            "tag":"Text",
            "has_closing_tag":false,
            "legal_parents":[
                "a",
                "div",
                "li",
                "p",
                "td",
                "title"
            ],
            "attributes":[
                {
                    "attribute_name":"text",
                    "attribute_value":"Victoria"
                }
            ],
            "number_of_children":0,
            "node_index":13,
            "parent_index":12
        },
        {
            "tag":"li",
            "has_closing_tag":true,
            "legal_parents":[
                "ol",
                "ul"
            ],
            "attributes":[
                {
                    "attribute_name":"id",
                    "attribute_value":""
                },
                {
                    "attribute_name":"class",
                    "attribute_value":"odd_line"
                }
            ],
            "number_of_children":1,
            "node_index":14,
            "parent_index":5
        },
        {
            "tag":"Text",
            "has_closing_tag":false,
            "legal_parents":[
                "a",
                "div",
                "li",
                "p",
                "td",
                "title"
            ],
            "attributes":[
                {
                    "attribute_name":"text",
                    "attribute_value":"When the Music's Over"
                }
            ],
            "number_of_children":0,
            "node_index":15,
            "parent_index":14
        }
    ],
    "css_content":".odd_line {\n\tbackground-color:orange;\n}\n\n.even_line {\n\tbackground-color:yellow;\n}"
}